openai.api_key = 99f9798553104ac48834669eab284e5a
openai.api_base = https://pokemonopenai.openai.azure.com/ #your endpoint should look like the following https://YOUR_RESOURCE_NAME.openai.azure.com/
openai.api_type = azure
Deployment_name = PokemonOpenai
openai.api_version = 2023-05-15
model_name = gpt-35-16k